@import '~less/variables.less';

.root {
  color: green;
  text-align: center;
}

.chart {
  width: 75%;
  height: 300px;
  margin: 0 auto;
  position: relative;
}


.spinner {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-wrapper {
  height: 100%;
}